# MathBrainer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/indiewalkabout/mathbrainer/: CheckMainActivityButton.kt  ExampleInstrumentedTest.java  MathBrainerDbDaoTest_java.java
app/src/androidTest/java/eu/indiewalkabout/mathbrainer/arithmetic/: DoubleNumberActivityTest.kt
app/src/androidTest/java/eu/indiewalkabout/mathbrainer/aritmetic/: DoubleNumberActivityTest.kt
app/src/androidTest/java/eu/indiewalkabout/mathbrainer/db_test/: MathBrainerDbDaoTest.kt  MathBrainerDbDaoTest_java.java
app/src/androidTest/java/eu/indiewalkabout/mathbrainer/statistics/: ResultsTest.kt
app/src/androidTest/java/eu/indiewalkabout/mathbrainer/util/: CountDownIndicatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/indiewalkabout/mathbrainer/: Activity_Credits.java  AppMathBrainer.kt  ChooseGameActivity.java  CountObjectsActivity.java  DoubleNumberActivity.java  FallingOperationsActivity.java  HighscoresActivity.java  MainActivity.java  MainSettingsActivity.java  MathOperationChooseActivity.java  MathOperationWriteActivity.java  MathRandomOp_Choose_Activity.java  MathRandomOp_Write_Activity.java  NumberOrderActivity.java  RandomOperationActivity.java  SoundsSeqActivity.java
app/src/main/java/eu/indiewalkabout/mathbrainer/arithmetic/: DoubleNumberActivity.kt  Math_Op_Choose_Result_Activity.kt  Math_Op_Write_Result_Activity.kt  RandomOperationActivity.kt
app/src/main/java/eu/indiewalkabout/mathbrainer/aritmetic/: DoubleNumberActivity.java  DoubleNumberActivity.kt  Math_Op_Choose_Result_Activity.java  Math_Op_Choose_Result_Activity.kt  Math_Op_Write_Result_Activity.java  Math_Op_Write_Result_Activity.kt  MixedOp_Choose_Result_Activity.java  MixedOp_Write_Result_Activity.java  RandomOperationActivity.java  RandomOperationActivity.kt
app/src/main/java/eu/indiewalkabout/mathbrainer/customviews/: MarkerWithNoNumberView.java  MarkerWithNoNumberView.kt  MarkerWithNumberView.java  MarkerWithNumberView.kt  OrderNumberView.java  QuickCountItemDrawView.java  QuickCountItemDrawView.kt  SolutionsView.java  SolutionsView.kt
app/src/main/java/eu/indiewalkabout/mathbrainer/model/: CircularImage.java  Item.java
app/src/main/java/eu/indiewalkabout/mathbrainer/notused/: MainActivity.java  ResultsManager.java
app/src/main/java/eu/indiewalkabout/mathbrainer/othergames/: CountObjectsActivity.java  CountObjectsActivity.kt  FallingOperationsActivity.java  NumberOrder.txt  NumberOrderActivity.java  NumberOrderActivity.kt  SoundsSeqActivity.java
app/src/main/java/eu/indiewalkabout/mathbrainer/statistics/: GameResult.java  GameResult.kt  MathBrainerDatabase.java  MathBrainerDatabase.kt  MathBrainerDbDao.java  MathBrainerDbDao.kt  MathBrainerRepository.java  MathBrainerRepository.kt  Results.java  Results.kt  ResultsManager.java
app/src/main/java/eu/indiewalkabout/mathbrainer/ui/: Activity_Credits.java  ChooseGameActivity.java  (+9 more)
app/src/main/res/drawable/: background_circle.xml  horizontal_progress_drawable_gray.xml  horizontal_progress_drawable_green.xml  horizontal_progress_drawable_red.xml  ic_enter_delete_keyboard_btn.xml  ic_keyboard_background.xml  ic_ordercount_btn.xml  ic_quick_count_btn.xml  ic_simplekeyboard_btn.xml  rounded_rect_light_grey_today.xml  transparent_background_outlined.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_choose_game__not_used.xml  activity_choose_game_new.xml  activity_count_objects.xml  activity_credits.xml  activity_diff_choose_result.xml  activity_diff_write_result.xml  activity_div_choose_result.xml  activity_div_write_result.xml  activity_double_number.xml  activity_falling_operations.xml  activity_highscores.xml  activity_home_game.xml  activity_main.xml  activity_main_settings.xml  activity_math_op_choose_result.xml  activity_math_op_write_result.xml  activity_math_operation_choose.xml  activity_math_operation_write.xml  activity_math_random_op_choose.xml  activity_math_randomop_choose.xml  activity_math_randomop_write.xml  activity_mixedop_choose_result.xml  activity_mixedop_write_result.xml  activity_mult_choose_result.xml  activity_mult_write_result.xml  activity_number_order.xml  activity_numbers_order.xml  activity_numbers_order_copia.xml  activity_random_operation.xml  activity_sounds_seq.xml  activity_sum_choose_result.xml  activity_sum_write_result.xml  dialog_game_session_answer.xml  dialog_gameover.xml  image_container.xml  keyboard.xml  sample_quick_count_item_draw_view.xml
app/src/main/res/layout-large/: activity_choose_game_new.xml  activity_count_objects.xml  activity_credits.xml  activity_double_number.xml  activity_highscores.xml  activity_math_op_choose_result.xml  activity_math_op_write_result.xml  activity_numbers_order.xml  activity_random_operation.xml
app/src/main/res/layout-normal/: activity_choose_game_new.xml  activity_count_objects.xml  activity_credits.xml  activity_double_number.xml  activity_highscores.xml  activity_math_op_choose_result.xml  activity_math_op_write_result.xml  activity_numbers_order.xml  activity_random_operation.xml
app/src/main/res/layout-small/: activity_choose_game_new.xml  activity_count_objects.xml  activity_credits.xml  activity_double_number.xml  activity_highscores.xml  activity_math_op_choose_result.xml  activity_math_op_write_result.xml  activity_numbers_order.xml  activity_random_operation.xml  keyboard.xml
app/src/main/res/layout-xlarge/: activity_choose_game_new.xml  activity_count_objects.xml  activity_credits.xml  activity_double_number.xml  activity_highscores.xml  activity_math_op_choose_result.xml  activity_math_op_write_result.xml  activity_numbers_order.xml  activity_random_operation.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: admob_keys.xml  ads_keys.xml  attrs_quick_count_item_draw_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/eu/indiewalkabout/mathbrainer/: MathBrainerRepository_Test.java
(+94 files in other folders)
