// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_vers            = '1.8.0'
        appcompat_vers         = '1.6.1'
        constraintlayout_vers  = '2.1.4'
        play_services_ads_vers = '22.4.0'
        consent_library_vers   = '1.0.8'
        lifecycle              = '2.6.2'
        lifecycle_extensions   = '2.2.0'
        room                   = '2.5.2'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_vers"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'https://jitpack.io'}
        jcenter()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


