apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.indiewalkabout.mathbrainer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Ads through  Playservices : it gives me problem....
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'

    // LiveData dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.0.0'
    // annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt 'androidx.room:room-compiler:2.0.0'

    // unity ads
    // compile (name:'unity-ads', ext: 'aar')
    implementation project(':unity-ads')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    implementation "androidx.test:core:1.2.0"

    //  AndroidX Test - local unit tests - JVM testing
    testImplementation "junit:junit: 4.12"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "io.mockk:mockk:1.9.3"


    // AndroidX Test - Instrumented testing
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    // androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "androidx.test:rules:1.0.2"
    // androidTestImplementation "org.robolectric:robolectric:4.3.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0-beta01"


}
repositories {
    mavenCentral()
}
