<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_01"
    tools:context="eu.indiewalkabout.mathbrainer.ui.ChooseGameActivity">


    <TextView
        android:id="@+id/highscore_title_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/math_brainer"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <ImageView
        android:id="@+id/info_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <ImageView
        android:id="@+id/highscore_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_insert_chart_white_24dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/mAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscore_title_label_tv"
        app:layout_constraintVertical_bias="0.17">

        <TableRow android:layout_height="match_parent">

            <Button
                android:id="@+id/sumWriteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="5dp"
                android:text="+ "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sumChooseBtn" />

            <Button
                android:id="@+id/diffWriteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="5dp"
                android:text="- "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sumWriteBtn"
                app:layout_constraintStart_toEndOf="@+id/sumWriteBtn"
                app:layout_constraintTop_toBottomOf="@+id/sumWriteBtn"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/multWriteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="5dp"
                android:text="x "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/diffWriteBtn"
                app:layout_constraintStart_toEndOf="@+id/diffWriteBtn"
                app:layout_constraintTop_toBottomOf="@+id/diffWriteBtn"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/divWriteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="5dp"
                android:text="/ "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/multWriteBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/multWriteBtn"
                app:layout_constraintTop_toBottomOf="@+id/multWriteBtn"
                app:layout_constraintVertical_bias="0.538" />
        </TableRow>

        <TableRow android:layout_height="match_parent">

            <Button
                android:id="@+id/sumChooseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="8dp"
                android:text="@string/choose_result_sum_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highscore_title_label_tv" />

            <Button
                android:id="@+id/diffChooseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="8dp"
                android:text="@string/choose_result_diff_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sumChooseBtn"
                app:layout_constraintStart_toEndOf="@+id/sumChooseBtn"
                app:layout_constraintTop_toBottomOf="@+id/sumChooseBtn"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/multChooseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="8dp"
                android:text="@string/choose_result_mult_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/diffChooseBtn"
                app:layout_constraintStart_toEndOf="@+id/diffChooseBtn"
                app:layout_constraintTop_toBottomOf="@+id/diffChooseBtn"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/divChooseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="8dp"
                android:text="@string/choose_result_div_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/multChooseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/multChooseBtn"
                app:layout_constraintTop_toBottomOf="@+id/multChooseBtn"
                app:layout_constraintVertical_bias="0.538" />
        </TableRow>

        <TableRow android:layout_height="match_parent">

            <Button
                android:id="@+id/doublingBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:text="2 x "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sumWriteBtn" />

            <Button
                android:id="@+id/resultChooseBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:text="@string/write_result_allop_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/resultWriteBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/resultWriteBtn"
                app:layout_constraintTop_toBottomOf="@+id/resultWriteBtn"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/resultWriteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="8dp"
                android:text="@string/choose_result_allop_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/doublingBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/doublingBtn"
                app:layout_constraintTop_toBottomOf="@+id/doublingBtn"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/randomOpsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_simplekeyboard_btn"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="8dp"
                android:text="@string/choose_ops_allop_text"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doublingBtn" />

        </TableRow>

        <TableRow android:layout_height="match_parent">

            <ImageView
                android:id="@+id/quickCountBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:scaleX="0.55"
                android:scaleY="0.55"
                app:srcCompat="@drawable/quick_count_btn" />

            <ImageView
                android:id="@+id/orderBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:scaleX="0.55"
                android:scaleY="0.55"
                app:srcCompat="@drawable/ordercount_btn" />

        </TableRow>
    </TableLayout>


    <!-- Sample AdMob banner ID       : ca-app-pub-3940256099942544/6300978111 -->
    <!-- THIS APP REAL AdMob banner ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mAdView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_key_bottom_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
