<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context=".games.othergames.NumberOrderActivity">


        <TextView
            android:id="@+id/level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand"
            android:gravity="start"
            android:text="@string/level"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/levelValue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/_0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/level_tv"
            app:layout_constraintStart_toEndOf="@+id/level_tv"
            app:layout_constraintTop_toBottomOf="@+id/level_tv" />

        <TextView
            android:id="@+id/scoreLabel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand"
            android:gravity="start"
            android:text="@string/score"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/level_tv"
            app:layout_constraintEnd_toStartOf="@+id/lifeRemainText_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/level_tv"
            app:layout_constraintTop_toBottomOf="@+id/level_tv"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/scoreValue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scoreLabel_tv"
            app:layout_constraintStart_toEndOf="@+id/scoreLabel_tv"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel_tv" />


        <TextView
            android:id="@+id/highscore_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand"
            android:gravity="start"
            android:text="@string/highscore_label"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/level_tv"
            app:layout_constraintEnd_toStartOf="@+id/lifeRemainText_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/level_tv"
            app:layout_constraintTop_toBottomOf="@+id/level_tv"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/highscore_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/scoreLabel_tv"
            app:layout_constraintStart_toEndOf="@+id/scoreLabel_tv"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel_tv" />

        <TextView
            android:id="@+id/lifeRemainText_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="@string/lives"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scoreLabel_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel_tv"
            app:layout_constraintVertical_bias="0.571" />


        <GridLayout
            android:id="@+id/lifeGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="1"
            app:layout_constraintEnd_toStartOf="@+id/lifeRemainText_tv"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toEndOf="@+id/lifeRemainText_tv"
            app:layout_constraintTop_toBottomOf="@+id/lifeRemainText_tv">

            <ImageView
                android:id="@+id/life_01_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/presence_online"
                tools:layout_editor_absoluteX="301dp" />

            <ImageView
                android:id="@+id/life_02_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toStartOf="@+id/life_03_iv"
                app:layout_constraintStart_toEndOf="@+id/life_01_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/life_03_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/presence_online" />
        </GridLayout>


        <!-- - - - - QUIZ SECTION - - - - - - - - - - - - - - - - - - -->


        <!-- Sample AdMob banner ID       : ca-app-pub-3940256099942544/6300978111 -->
        <!-- THIS APP REAL AdMob banner ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawing_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/quiz_instructions_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreValue_tv">

            <eu.indiewalkabout.mathbrainer.games.customviews.MarkerWithNoNumberView
                android:id="@+id/itemDrawingNoNumber_v"
                android:layout_width="357dp"
                android:layout_height="603dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/drawing_container"
                app:layout_constraintEnd_toEndOf="@+id/drawing_container"
                app:layout_constraintStart_toStartOf="@+id/drawing_container"
                app:layout_constraintTop_toTopOf="@+id/drawing_container" />

            <eu.indiewalkabout.mathbrainer.games.customviews.MarkerWithNumberView
                android:id="@+id/itemDrawing_v"
                android:layout_width="357dp"
                android:layout_height="603dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"


                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/drawing_container"
                app:layout_constraintEnd_toEndOf="@+id/drawing_container"
                app:layout_constraintStart_toStartOf="@+id/drawing_container"
                app:layout_constraintTop_toTopOf="@+id/drawing_container"
                app:layout_constraintVertical_bias="0.506" />

            <eu.indiewalkabout.mathbrainer.games.customviews.SolutionsView
                android:id="@+id/solutionsShowing_v"
                android:layout_width="357dp"
                android:layout_height="603dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/drawing_container"
                app:layout_constraintEnd_toEndOf="@+id/drawing_container"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/drawing_container"
                app:layout_constraintTop_toTopOf="@+id/drawing_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/wrong_str"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/drawing_container"
            app:layout_constraintEnd_toStartOf="@+id/btnNewGame"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@+id/btnNewGame"
            app:layout_constraintTop_toTopOf="@+id/drawing_container" />

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_rect_light_gray"
            android:fontFamily="@font/quicksand"
            android:text="@string/next_str"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mAdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_tv"
            app:layout_constraintVertical_bias="0.05" />


        <ImageView
            android:id="@+id/backhome_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_dark_gray_btn"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/quiz_instructions_tv"
            app:layout_constraintEnd_toEndOf="@+id/quiz_instructions_tv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/quiz_instructions_tv"
            app:srcCompat="@drawable/ic_home_white_24dp" />

        <TextView
            android:id="@+id/quiz_instructions_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/quicksand"
            android:padding="5dp"
            android:text="@string/click_order_instructions"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mAdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mAdView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_key_bottom_banner"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.0"
            ads:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

