<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.indiewalkabout.mathbrainer.ChooseGameActivity">


    <TextView
        android:id="@+id/appTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/math_brainer"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" android:layout_marginEnd="16dp" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <Button
        android:id="@+id/MixedOps_WriteResultBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="+ - * /  ___"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <Button
        android:id="@+id/MixedOps_ChooseResultBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="+-*/   _?_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MixedOps_WriteResultBtn" />

    <Button
        android:id="@+id/sumWrite_Btn"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="+ __"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumChoose_Btn" />

    <Button
        android:id="@+id/diffWrite_Btn"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="- __"
        app:layout_constraintBottom_toTopOf="@+id/sumWrite_Btn"
        app:layout_constraintStart_toEndOf="@+id/sumWrite_Btn"
        app:layout_constraintTop_toBottomOf="@+id/sumWrite_Btn"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/multWrite_Btn"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="* __"
        app:layout_constraintBottom_toTopOf="@+id/diffWrite_Btn"
        app:layout_constraintStart_toEndOf="@+id/diffWrite_Btn"
        app:layout_constraintTop_toBottomOf="@+id/diffWrite_Btn"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/divWrite_Btn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="/ __"
        app:layout_constraintBottom_toTopOf="@+id/multWrite_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/multChoose_Btn"
        app:layout_constraintTop_toBottomOf="@+id/multWrite_Btn"
        app:layout_constraintVertical_bias="0.538" />


    <Button
        android:id="@+id/quickCountBtn"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/quick_count"
        app:layout_constraintBottom_toTopOf="@+id/orderBtn"
        app:layout_constraintStart_toEndOf="@+id/orderBtn"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn"
        app:layout_constraintVertical_bias="0.547" />

    <Button
        android:id="@+id/doublingBtn"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="2*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumWrite_Btn" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/numbers_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doublingBtn" />

    <Button
        android:id="@+id/randomOpsBtn"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="@string/random_ops"
        app:layout_constraintBottom_toTopOf="@+id/doublingBtn"
        app:layout_constraintStart_toEndOf="@+id/doublingBtn"
        app:layout_constraintTop_toBottomOf="@+id/doublingBtn"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/soundsSeqBtn"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:text="@string/sounds_sequence"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fallingBtn"
        app:layout_constraintStart_toEndOf="@+id/fallingBtn"
        app:layout_constraintTop_toBottomOf="@+id/fallingBtn" />

    <Button
        android:id="@+id/fallingBtn"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:text="@string/falling_ops"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sumChoose_Btn"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="+ _?_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MixedOps_ChooseResultBtn" />

    <Button
        android:id="@+id/diffChoose_Btn"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="- _?_"
        app:layout_constraintBottom_toTopOf="@+id/sumChoose_Btn"
        app:layout_constraintStart_toEndOf="@+id/sumChoose_Btn"
        app:layout_constraintTop_toBottomOf="@+id/sumChoose_Btn"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/multChoose_Btn"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="* _?_"
        app:layout_constraintBottom_toTopOf="@+id/diffChoose_Btn"
        app:layout_constraintStart_toEndOf="@+id/diffChoose_Btn"
        app:layout_constraintTop_toBottomOf="@+id/diffChoose_Btn"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/divChoose_Btn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="/ _?_"
        app:layout_constraintBottom_toTopOf="@+id/multChoose_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/multChoose_Btn"
        app:layout_constraintTop_toBottomOf="@+id/multChoose_Btn"
        app:layout_constraintVertical_bias="0.538" />

    <!-- Sample AdMob banner ID       : ca-app-pub-3940256099942544/6300978111 -->
    <!-- THIS APP REAL AdMob banner ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <Button
        android:id="@+id/hintsBtn"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hints"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/StatBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StatBtn"
        app:layout_constraintTop_toBottomOf="@+id/StatBtn"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/StatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/statistics"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreBtn"
        app:layout_constraintStart_toEndOf="@+id/scoreBtn"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/scoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="@string/scoreMain"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitleLabel" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_key_bottom_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>
