<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="eu.indiewalkabout.mathbrainer.othergames.NumberOrderActivity">


    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="0dp"
        android:layout_height="836dp"
        android:alpha="0"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/backgroundimg"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/summer" />


    <eu.indiewalkabout.mathbrainer.customviews.QuickCountItemDrawView
        android:id="@+id/itemDrawing_v"
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImg"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/canvas_image_ref_img"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/level"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelValue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_tv" />

    <TextView
        android:id="@+id/scoreLabel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/score"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/lifeRemainText_tv"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreValue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_0"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/levelValue_tv"
        app:layout_constraintTop_toBottomOf="@+id/scoreLabel_tv" />

    <TextView
        android:id="@+id/lifeRemainText_tv"
        android:layout_width="36dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_vertical"
        android:text="@string/lifes"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeRemainText_tv">

        <ImageView
            android:id="@+id/life_01_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/presence_online"
            tools:layout_editor_absoluteX="301dp" />

        <ImageView
            android:id="@+id/life_02_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toStartOf="@+id/life_03_iv"
            app:layout_constraintStart_toEndOf="@+id/life_01_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/presence_online" />

        <ImageView
            android:id="@+id/life_03_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/presence_online" />
    </GridLayout>


    <!-- - - - - QUIZ SECTION - - - - - - - - - - - - - - - - - - -->

    <ImageView
        android:id="@+id/canvas_image_ref_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreValue_tv" />


    <!-- Sample AdMob banner ID       : ca-app-pub-3940256099942544/6300978111 -->
    <!-- THIS APP REAL AdMob banner ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <Button
        android:id="@+id/new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/new_label"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/itemDrawing_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemDrawing_v" />

    <TextView
        android:id="@+id/countobj_instructions_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/count_objects_question"
        android:textColor="@android:color/background_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/answerBtnGrid"
        app:layout_constraintEnd_toStartOf="@+id/answerBtnGrid"
        app:layout_constraintStart_toEndOf="@+id/answerBtnGrid" />

    <GridLayout
        android:id="@+id/answerBtnGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/itemDrawing_v"
        app:layout_constraintEnd_toEndOf="@+id/itemDrawing_v"
        app:layout_constraintStart_toStartOf="@+id/itemDrawing_v"
        app:layout_constraintTop_toTopOf="@+id/itemDrawing_v">

        <Button
            android:id="@+id/answer_01_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_01value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="313dp" />

        <Button
            android:id="@+id/answer_02_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_02value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/answer_03_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_03value"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/answer_04_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_04value"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="313dp" />

    </GridLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_key_bottom_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>
