<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.indiewalkabout.mathbrainer.ChooseGameActivity">



    <TextView
        android:id="@+id/chooseGameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:text="@string/choose_your_game"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <Button
        android:id="@+id/ResultWriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:text="@string/write_quick_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/resultWriteStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:text="@string/resultwritestatsvalues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ResultWriteBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResultChooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_quick_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultWriteBtn" />

    <TextView
        android:id="@+id/resultChooseStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="@string/resultchoosestatsvalues"
        app:layout_constraintStart_toEndOf="@+id/ResultChooseBtn"
        app:layout_constraintTop_toBottomOf="@+id/resultWriteStatsText" />

    <Button
        android:id="@+id/quickCountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/quick_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultChooseBtn" />

    <TextView
        android:id="@+id/countStatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="44dp"
        android:text="@string/countstatsvalues"
        app:layout_constraintStart_toEndOf="@+id/quickCountBtn"
        app:layout_constraintTop_toBottomOf="@+id/resultChooseStatsText" />

    <Button
        android:id="@+id/doublingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/doubling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickCountBtn" />

    <TextView
        android:id="@+id/doublingStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        android:text="@string/doublingstatsvalues"
        app:layout_constraintStart_toEndOf="@+id/doublingBtn"
        app:layout_constraintTop_toBottomOf="@+id/countStatsLabel" />

    <Button
        android:id="@+id/fallingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/falling_ops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doublingBtn" />

    <TextView
        android:id="@+id/fallingStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:text="@string/fallingstatsvalues"
        app:layout_constraintStart_toEndOf="@+id/fallingBtn"
        app:layout_constraintTop_toBottomOf="@+id/doublingStatsText" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/numbers_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fallingBtn" />

    <TextView
        android:id="@+id/numberOrderStatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:text="@string/numberorderstatsvalues"
        app:layout_constraintStart_toEndOf="@+id/orderBtn"
        app:layout_constraintTop_toBottomOf="@+id/fallingStatsText" />

    <Button
        android:id="@+id/randomOpsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/random_ops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn" />

    <TextView
        android:id="@+id/randomOpsStatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:text="@string/randomopsstatsvalues"
        app:layout_constraintStart_toEndOf="@+id/randomOpsBtn"
        app:layout_constraintTop_toBottomOf="@+id/numberOrderStatsLabel" />

    <Button
        android:id="@+id/soundsSeqBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/sounds_sequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomOpsBtn" />

    <TextView
        android:id="@+id/soundSeqStatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:text="@string/soundseqstatsvalues"
        app:layout_constraintStart_toEndOf="@+id/soundsSeqBtn"
        app:layout_constraintTop_toBottomOf="@+id/randomOpsStatsLabel" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
