<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_01"
    tools:context="eu.indiewalkabout.mathbrainer.ui.ChooseGameActivity">


    <TextView
        android:id="@+id/highscore_title_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/highscore_plural_label"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_white_24dp" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalHighScoreLabel_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sumWrite_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="+ "
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sumChoose_Btn" />

                <Button
                    android:id="@+id/diffWrite_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="- "
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/sumWrite_Btn"
                    app:layout_constraintStart_toEndOf="@+id/sumWrite_Btn"
                    app:layout_constraintTop_toBottomOf="@+id/sumWrite_Btn"
                    app:layout_constraintVertical_bias="0.538" />

                <Button
                    android:id="@+id/multWrite_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="x "
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/diffWrite_Btn"
                    app:layout_constraintStart_toEndOf="@+id/diffWrite_Btn"
                    app:layout_constraintTop_toBottomOf="@+id/diffWrite_Btn"
                    app:layout_constraintVertical_bias="0.538" />

                <Button
                    android:id="@+id/divWrite_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="/ "
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/multWrite_Btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toEndOf="@+id/multWrite_Btn"
                    app:layout_constraintTop_toBottomOf="@+id/multWrite_Btn"
                    app:layout_constraintVertical_bias="0.538" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sumWriteScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/diffWriteScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/multWriteScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/divWriteScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sumChoose_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/choose_result_sum_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highscore_title_label_tv" />

                <Button
                    android:id="@+id/diffChoose_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/choose_result_diff_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/sumChoose_Btn"
                    app:layout_constraintStart_toEndOf="@+id/sumChoose_Btn"
                    app:layout_constraintTop_toBottomOf="@+id/sumChoose_Btn"
                    app:layout_constraintVertical_bias="0.538" />

                <Button
                    android:id="@+id/multChoose_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/choose_result_mult_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/diffChoose_Btn"
                    app:layout_constraintStart_toEndOf="@+id/diffChoose_Btn"
                    app:layout_constraintTop_toBottomOf="@+id/diffChoose_Btn"
                    app:layout_constraintVertical_bias="0.538" />

                <Button
                    android:id="@+id/divChoose_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/choose_result_div_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/multChoose_Btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/multChoose_Btn"
                    app:layout_constraintTop_toBottomOf="@+id/multChoose_Btn"
                    app:layout_constraintVertical_bias="0.538" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sumChooseScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/diffChooseScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/multChooseScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/divChooseScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/doublingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="2 x "
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sumWrite_Btn" />

                <Button
                    android:id="@+id/MixedOps_ChooseResultBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/write_result_allop_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/MixedOps_WriteResultBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/MixedOps_WriteResultBtn"
                    app:layout_constraintTop_toBottomOf="@+id/MixedOps_WriteResultBtn"
                    app:layout_constraintVertical_bias="0.538" />

                <Button
                    android:id="@+id/MixedOps_WriteResultBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/choose_result_allop_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/doublingBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/doublingBtn"
                    app:layout_constraintTop_toBottomOf="@+id/doublingBtn"
                    app:layout_constraintVertical_bias="0.538" />

                <Button
                    android:id="@+id/randomOpsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_simplekeyboard_btn"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/choose_ops_allop_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doublingBtn" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/doublingScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/MixedOps_ChooseScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/MixedOps_WriteScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/randomOpsScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/quickCountBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    app:srcCompat="@drawable/quick_count_btn" />

                <ImageView
                    android:id="@+id/orderBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    app:srcCompat="@drawable/ordercount_btn" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="71dp">

                <TextView
                    android:id="@+id/quickCountScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />

                <TextView
                    android:id="@+id/orderScore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/_0" />


            </TableRow>

        </LinearLayout>
    </ScrollView>

    <!-- Sample AdMob banner ID       : ca-app-pub-3940256099942544/6300978111 -->
    <!-- THIS APP REAL AdMob banner ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <TextView
        android:id="@+id/totalHighScoreLabel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/total_highscore_label"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscore_title_label_tv" />


    <TextView
        android:id="@+id/totalHighScore_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/totalHighScoreLabel_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/totalHighScoreLabel_tv"
        app:layout_constraintTop_toBottomOf="@+id/totalHighScoreLabel_tv"
        app:layout_constraintVertical_bias="0.562"
        tools:text="0" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_key_bottom_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
